{
  "name": "vue-binder",
  "version": "1.0.0",
  "description": "Simple Vue-like MVVM Binder",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -w -p ."
  },
  "author": "Romain DENEAU",
  "license": "MIT",
  "devDependencies": {
    "@types/bootstrap": "^3.3.33",
    "@types/eonasdan-bootstrap-datetimepicker": "^4.17.22",
    "@types/jquery": "^2.0.43",
    "bootstrap": "^3.3.7",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "font-awesome": "^4.7.0",
    "jquery": "^1.12.4",
    "moment": "^2.18.1"
  }
}
